<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Subject form</title>
</head>


<body>

<div class="container">

  <form 
  action="#" 
  th:action="@{/prof/saveSubject}" th:object="${subject}" method="post">
    <h3>Subject properties</h3>
    <input type="text" th:field="*{title}" placeholder="Title" /> <br/><br/>
    <input type="text" th:field="*{objectives}" placeholder="Objectives" /> <br/><br/>
    
    
    <button type="submit" class="btn btn-info col-2">Add</button> 
    
    <a th:href="@{/prof/showSubjectList}" class="btn btn-primary col-2"> Cancel</a>
    <div th:if="${param.error}"><p>Registration Error.</p></div> <br/>
    
    <span th:utext="${successMessage}"></span>
</form>
</body>
</html>