<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Subject applications</title>

</head>


<body>

<div class="container">

	<h3>Subject applications</h3>
	<table  border="1">
	<tr><td><h4>Student name</td><td><h4>Years of studies</td><td><h4>Current average grade</td><td><h4>Remaining courses</td><td><h4>User name</td></tr>
	<tr th:each="a: ${subject.applications}">
    <td th:text="${a.student.fullName}" />
    <td th:text="${a.student.yearOfStudies}" />
    <td th:text="${a.student.currentAverageGrade}" />
    <td th:text="${a.student.remainingCourses}" />
    <td th:text="${a.student.user_name}" />
	</tr>
	</table>
	<p><p>
	<a th:href="@{'/prof/assignSubject/' + ${subject.id}}" class="btn btn-primary btn-sm mb-3">Assign subject</a>
	<a th:href="@{/prof/dashboard}" class="btn btn-primary btn-sm mb-3">Cancel</a>
    <p><p>
    <h4><span th:utext="${successMessage}"></span>

</body>
</html>