<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Set grades</title>
</head>


<body>

<div class="container">

  <form 
  action="#" 
  th:action="@{/prof/saveGrades}" th:object="${thesis}" method="post">
    <h3>Set grades</h3>
    <table>
    <tr><td>Subject title: </td><td><input type="text" th:field="*{subject.title}" /> <br/><br/>
    <tr><td>Implemantion grade: </td><td><input type="text" th:field="*{implementationGrade}" /> <br/><br/>
    <tr><td>Report grade: </td><td><input type="text" th:field="*{reportGrade}" /> <br/><br/>
    <tr><td>Presentation grade:</td><td><input type="text" th:field="*{presentationGrade}" /> <br/><br/>
    </table>
    <input type="hidden" th:field="*{id}" placeholder="id" /> <br/><br/>
    
    
    <button type="submit" class="btn btn-info col-2">Set grades</button> 
    
    <a th:href="@{/prof/dashboard}" class="btn btn-primary col-2"> Cancel</a>
    <div th:if="${param.error}"><p>Registration Error.</p></div> <br/>
    
    <span th:utext="${successMessage}"></span>
</form>
</body>
</html>