<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>List of assigned theses</title>

</head>


<body>

<div class="container">

	<h3>List of assigned theses</h3>
	<table  border="1">
	<tr><td><h4>Subject title</td>
	<td><h4>Student name</td>
	<td><h4>Implementation grade</td>
	<td><h4>Report grade</td>
	<td><h4>Presentation grade</td>
	<td><h4>Total grade</td></tr>
	<tr th:each="thesis: ${theses}">
    <td th:text="${thesis.subject.title}" />
    <td th:text="${thesis.student.fullName}" />
    <td th:text="${thesis.implementationGrade}" />
    <td th:text="${thesis.reportGrade}" />
    <td th:text="${thesis.presentationGrade}" />
    <td>
    <span th:text="${#numbers.formatDecimal(thesis.totalGrade, 0, 1)}"/></td>
    <td><a th:href="@{'/prof/gradeThesis/' +${thesis.id}}" class="btn btn-primary btn-sm mb-3">Set grades</a></td>
	<td><a th:href="@{'/prof/calculateTotal/' +${thesis.id}}" class="btn btn-primary btn-sm mb-3">Calculate total</a></td>
	</tr>
	</table>
	<p><p>
	<a th:href="@{/prof/dashboard}" class="btn btn-primary btn-sm mb-3">Cancel</a>
    <span th:utext="${successMessage}"></span>

</body>
</html>