<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Change Info</title>
</head>


<body>

<div class="container">

  <form 
  action="#" 
  th:action="@{/stud/save}" th:object="${student}" method="post">
    <h3>Change info</h3>
    <table>
    <tr><td>Full name: </td><td><input type="text" th:field="*{fullName}" placeholder="Full Name" /> <br/><br/>
    <tr><td>Year of studies: </td><td><input type="text" th:field="*{yearOfStudies}" /> <br/><br/>
    <tr><td>Current average grade:</td><td><input type="text" th:field="*{currentAverageGrade}" /> <br/><br/>
    <tr><td>Remaining courses: </td><td><input type="text" th:field="*{remainingCourses}" /> <br/><br/>
    </table>
    <input type="hidden" th:field="*{id}" placeholder="id" /> <br/><br/>
    <input type="hidden" th:field="*{user_name}" placeholder="User Name" /> <br/><br/>
    
    
    <button type="submit" class="btn btn-info col-2">Change info</button> 
    
    <a th:href="@{/stud/dashboard}" class="btn btn-primary col-2"> Cancel</a>
    <div th:if="${param.error}"><p>Registration Error.</p></div> <br/>
    
    <span th:utext="${successMessage}"></span>
</form>
</body>
</html>