<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Subject info</title>

</head>


<body>

<div class="container">

	<h3>Info</h3>
	<table  border="1">
	
	<tr>
    <td>Subject title</td><td th:text="${subject.title}" />
	</tr>
	<tr>
    <td>Subject objectives</td><td th:text="${subject.objectives}" />
	</tr>
	<tr>
    <td>Supervisor</td><td th:text="${subject.professor.fullName}" />
	</tr>
	</table>
	<p><p>
	<a th:href="@{'/stud/apply/' +${subject.id}}" class="btn btn-primary btn-sm mb-3">Apply</a>
	<a th:href="@{/stud/dashboard}" class="btn btn-primary btn-sm mb-3">Cancel</a>
    <span th:utext="${successMessage}"></span>

</body>
</html>

