<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Available subjects</title>

</head>


<body>

<div class="container">

	<h3>List of available subjects</h3>
	<table  border="1">
	<tr><td><h4>Subject title</td></tr>
	<tr th:each="subject: ${subjects}">
    <td th:text="${subject.title}" />
    <td><a th:href="@{'/stud/infoSubject/' +${subject.id}}" class="btn btn-primary btn-sm mb-3">Info</a></td>
	</tr>
	</table>
	<p><p>
	
	<a th:href="@{/stud/dashboard}" class="btn btn-primary btn-sm mb-3">Cancel</a>
    <p><p>
    <h4><span th:utext="${successMessage}"></span>

</body>
</html>